<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Base_rgbPepero.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>작성 페이지</title>
    <style>
        /* style START */
        #boName{
            font-size: 3em;
            margin-bottom: 20px;
        }
        #newtextbox{
            margin-top: 50px;
        }   
        #newtextbox button{
            float: right;
        }   
        #newtextbox textarea{
            width: 1200px;
            height: 600px;
        }   

        #newtextbox #title{
            width: 900px;
            margin-right: 30px;
            margin-bottom: 20px;
        }
        

        /* style END */
    </style>
</head>
<body>
    <!-- header 필요 없는 페이지 에서는 header END까지만 지우면 됩니다. -->
    <header id="header">
        <!-- <div class="loginbox">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
        </div> -->
        <div class="loginbox">
            <ul>
                <li><a href="#">{{name}}님 축하합니다</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="logobox">
            <div id="logo"><img src="../image/logo_Marrimo.png"></div>
        </div>
    </header>
    <!-- header END -->
    <!-- wrap START -->
    <div id="wrapper">
        <div id="boardhead">
            <div id="boName">{{boardName}}</div>
            <div>{{boardName}} :: 새 글 작성하기</div>
        </div>
        <div id="newtextbox">
            <input type="text" id="title" placeholder="제목을 입력해 주세요.">
            <select>
                <option hidden>카테고리를 선택해주세요.</option>
                <option>ㅁㄴㅇㄹ</option>
                <option>ㅁㄴㅇㄹ</option>
                <option>ㅁㄴㅇㄹ</option>
                <option>ㅁㄴㅇㄹ</option>
            </select>
            <textarea></textarea>
            <button>작성 완료</button>
        </div>
    </div>
    <!-- wrap END -->
    <!-- footer END -->
    <footer id="footer">&lt;footer&gt;</footer>
</body>
</html>