<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery.js"></script>
    <script src="../js/vue.js"></script>
    <link rel="stylesheet" href="../css/Base_rgbPepero.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>게시글 페이지</title>
    <style>
        /* style START */
        #boName{
            font-size: 3em;
            margin-bottom: 20px;
        }
        #newboardbox #board_title{
            font-size: 2em;
            width: 900px;
            margin-right: 30px;
            margin-bottom: 20px;
        }
        #board_info_line{
            margin-left: 20px;
            height: 40px;
        }
        #board_info_cat{
            border-right: 1px solid #555;
        }
        #board_info_line span{
            padding-right: 10px;
            margin-right: 10px;
        }
        #board_info_line2{
            background: #999;
            height: 40px;
        }
        #board_info_content{
            border: 1px solid black;
            margin-top: 20px;
            height: 300px;
        }
        #reply_head{
            margin-top: 20px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid #999;
        }
        #reply_head .board_btn{
            font-size: 1em;
            float: right;
            margin: 5px;
        }
        

        /* style END */
    </style>
</head>
<body>
    <div id="app">
    <!-- header 필요 없는 페이지 에서는 header END까지만 지우면 됩니다. -->
        <header id="header">
            <!-- <div class="loginbox">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
            </div> -->
            <div class="loginbox">
                <ul>
                    <li><a href="#">{{name}}님 축하합니다</a></li>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">로그아웃</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </div>
            <div class="logobox">
                <div id="logo"><img src="../image/logo_Marrimo.png"></div>
            </div>
        </header>
        <!-- header END -->
        <!-- wrap START -->
        <div id="wrapper">
            <div id="boardhead">
                <div id="boName">{{boardName}}</div>
            </div>
            <div id="newboardbox">
            <div id="board_title">{{title}}</div>
            <div id="board_info_line"><span id="board_info_cat">{{board_category}}</span><span>{{cdatetime}}</span></div>
            <div id="board_info_line2"><span>{{name}}</span><span>{{cnt}}</span></div>
            <div id="board_info_content">{{content}}</div>
            </div>
            <div></div>
            <div id="newreplybox" v-if="content != ''">
                <div id="reply_head">질문사항 답변<button class="board_btn" id="btn_del">삭제</button><button class="board_btn" id="btn_edit">수정</button></div>
                <div id="board_info_line">{{name}}</div>
                <div id="board_info_line"><span>{{cdatetime}} 작성됨</span></div>
                
                <div id="board_info_content">{{content}}</div>
            </div>
            <div id="newreplybox" v-if="content == ''">
                <div id="reply_head">질문사항 답변<button class="board_btn" id="btn_del">삭제</button><button class="board_btn" id="btn_edit">수정</button></div>
                <div>아직 답변이 작성되지 않았습니다.</div>
            </div>
        </div>
        <!-- wrap END -->
        <!-- footer END -->
        <div id="footer">
            <ul class="footer_ul">
                <li><img src="../image/logo_Marrimo.png"></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">자주하는 질문</a></li>
                <li><a href="#">혼수 상품</a></li>
                <li><a href="#">답례품</a></li>
                <li><a href="#">감사카드</a></li>
                <li><a href="#">웨딩홀</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    var app = new Vue({ 
        el: '#app',
        data: {
            name : ""
            , boardName : ""
            , title : ""
            , board_category : ""
            , cdatetime : ""
            , cnt: ""
            , content : ""
        }   
        , methods: {
            fnGetInfo : function(){
                var self = this;
                var nparmap = {};
                $.ajax({
                    url:"/mypage.dox",
                    dataType:"json",	
                    type : "POST", 
                    data : nparmap,
                    success : function(data) {
                        
                    }
                }); 
            }
        }   
        , created: function () {
            var self = this;
            self.fnGetInfo();
        }
    });
    </script>