
.content{
    display: grid;
    grid-gap: 5px;  
    grid-template-columns: 10% 80% 10%;
}
.container{
    display: grid;
    place-items: center;
            
}
main{
    grid-column-start: 2;
    width: 1000px;
}     
.regi-url{
    display: grid;
    
    justify-items: center;
    align-items: center;
    width: 800px;
    height: 100px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
}

.back_image{   
    box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
    background-image: url(/semiproject1/image/loundry.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 1000px;
    height: 300px;
}
.registry{  
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10fr;
    padding: 10px;
}
.regi_select{  
    position: relative;
    left: 450px;
}
.add_gifts{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:1px dashed black;
    width: 1000px;
    margin: 10px;
    padding: 10px;
    
}

.regi_items{
    width: 250px;
    height: 370px;   
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    margin: 10px;
}
.items_image{
    position: relative;   
    width: 250px;
    height: 170px;
}
.pro_name{
    text-align: center;
}
.pro_price{
    text-align: center;
    margin: 10px;
}
.items_options{
    display: grid;    
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;  
    padding: 5px;  
}

#regi_user{
    font-size: 30px;
    margin: 10px;
}
#stock_text{
    grid-column-start: 1;
    grid-row-start: 1;
    margin-top: 10px;
    margin-right: 10px;
}
#stock_number{
    grid-column-start: 1;
    grid-row-start: 2;
    text-align: center;
    margin-top: 10px;
    margin-right: 10px;
}
#optionBtn{
    grid-column-start: 2;   
    
    width: 100px;
    height: 30px;
    font-size: 15px;   
    margin-top: 10px;
}

#delete{
    grid-column-start: 2;
    grid-row-start: 2;
    font-size: 12px;
    color: red;
    margin-top: 10px;
    
}
#icon{
    width: 20px;
    height: 20px;
}
#orderInfoBtn{
    width: 100px;
    margin-top: 20px;
    grid-row-start: 2;
}
#reviewBtn{
    width: 100px;
    margin-top: 20px;
    grid-row-start: 2;
}
#url{
    font-size: 20px;
    margin: 10px;
}
#profile{
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    bottom: 50px;
    background-image: url(/semiproject1/image/profile_image.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#wanted{
    position: relative;
    display: inline-block;
    overflow: hidden; /* 불필요한 부분 가리기 */
    padding: 1px;
}
#wanted:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 130px;
    height: 30px;
    background: white;
    content: "갖고싶은선물";  /* 보여주는 텍스트 */
    text-align: center;
    color: black;
    font-family: 'Arial';
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    left: -30px;
    top: 10px;
    transform: rotate(-35deg); 
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
.percentage{
    display: flex;
    justify-content: center;
}
#progress{
    appearance: none;   
}
#progress::-webkit-progress-bar {
    background:white;
    box-shadow:  0 1px 3px rgba(0, 0, 0, 0.3);
    border-radius:10px; 
    height: 10px;
    margin-top: 8px;
}
#progress::-webkit-progress-value {
    border-radius:10px;
    background: #FFD4D4;
}
