<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Base_rgbPepero.css">
    <link rel="stylesheet" href="/css/header.css">
    <title>회원정보</title>
    <style>
        /* style START */
        .container{
      margin: auto;
    }
    .container fieldset{
      padding-top: 40px;
    }
    fieldset #information{
      margin-left: 200px;
    }
    #information input{
      margin-left: 10px;
      margin-bottom: 10px;
    }
    fieldset{
      width: 900px;
      height: 700px;
      margin: auto;
      margin-top: 30px;
      line-height: 50px;
    
    }
    #post {
      margin-left: 10px;
    }
    #information button{
      border-radius: 30px;
      color: white;
      background-color: black;
      border: 1px solid black;
      width: 100px;
      height: 50px;
      margin-left: 200px;
      margin-top: 25px;
    }
    #information select{
      margin-bottom: 10px;
      width: 50px;
    }
    #bank{
      margin-left: 63px;
    }
    fieldset #profile{
      margin-top: 10px;
      float: left;
      margin-left: 30px;
    }
    fieldset input{
      border: 2px solid black;
    }
    fieldset select{
      border: 2px solid black;
    }
  
   .list{
    text-align: center;
    margin-top: 20px;
   }
   .inputid{
    margin-left: 100px
   }
   #idline span{
    margin-left: 75px;
    color: gray;
   }
   #pwline span{
    margin-left: 60px;
    color: gray;
   }
   #pwline2 span{
    margin-left: 27px;
    color: gray;
   }
   #nameAndPartner #name{
    margin-left: 86px;
    color: gray;
    margin-right: 50px;
   }
   #nameAndPartner #partner{
    margin-left: 22px;
    color: gray;
   }
   #gender #male{
    margin-left: 90px;
   }
   #phoneNumber #phone{
    margin-left: 57px;
    color: gray;
   }
   #addresses #address1{
    margin-left: 84px;
    color: gray;
   }
   #mail #email1{
    margin-left: 72.5px;
    color: gray;
   }
   #birth #birthYear{
    margin-left: 57.5px; width: 70px; margin-right: 10px;
    color: gray;
   }
   #birth #birthMonth{
    width: 70px; margin-right: 10px;
    color: gray;
   }
   #birth #birthDay{
    width: 70px; margin-right: 10px;
    color: gray;
   }
   #bankInfo #bank{
    margin-left: 57.5px;
    color: gray;
   }
   #bankInfo #bankNumber{
    margin-left: 30px;
    color: gray;
   }


        /* style END */
    </style>
</head>
<body>
    <!-- header 필요 없는 페이지 에서는 header END까지만 지우면 됩니다. -->
    <header id="header">
        <!-- <div class="loginbox">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
        </div> -->
        <div class="loginbox">
            <ul>
                <li><a href="#">{{name}}님 축하합니다</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="logobox">
            <div id="logo"><img src="/image/logo_Marrimo.png"></div>
        </div>
    </header>
    <!-- header END -->
    <!-- wrap START -->
    <div id="wrapper">

        <div class="container">
            <div class="list"><b>회원정보</b> | 나의레지스트리 | 받은선물 목록 | 보낸답례품 | 캘린더</div>
            <fieldset>
              <img src="../image/profile.PNG" id="profile">
              <div id="information">
                <div id="idline">
                  아이디<span  id="id">test123</span>
                </div>
                <div id="pwline">
                  비밀번호<span id="pw">********</span>
                </div>
                <div id="pwline2">
                  비밀번호 확인<span id="pw2">********</span>
                </div>
                <div id="nameAndPartner">
                  이름 <span id="name">홍길동</span>
                  배우자명 <span id="partner">홍찰찰</span>
                </div> 
                <div id="gender">
                  <label>성별<input type="radio" id="male" value="M" name="gender" checked>남자</label>
                  <label><input type="radio" id="female" value="F" name="gender">여자</label>
                </div>
                <div id="phoneNumber">
                  전화번호<span id="phone">010-xxxx-xxxx</span> 
                </div>
                <div id="addresses">
                    주소 <span id="address1">사랑시 고백구 행복동 xx아파트 301호</span>
                </div>
                <div id="mail">
                  이메일 <span id="email1">xxx@naver.com</span>
                </div>
                <div id="birth">
                  생년월일
                  <span id="birthYear">1999</span>년
                  <span id="birthMonth">09</span>월        
                  <span id="birthDay">09</span>일        
                </div>
                <div id="bankInfo">
                  계좌정보 
                  <span id="bank">국민</span>
                  <span id ="bankNumber">299-5555-55555</span>
                </div>
                <button id="btn">수정완료</button>
              </div>
            </fieldset>
          </div>

    </div>
    <!-- wrap END -->
    <!-- footer END -->
    <footer id="footer">&lt;footer&gt;</footer>
</body>
</html>