<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Base_rgbPepero.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>페이지명 입력</title>
    <style>
        /* style START */
        .list{margin-left: 350px; width: 1240px;}
        .list > a:not(:last-child):after {
        content: '';
        display: inline-block;
        width: 2px;
        height: 15px;
        background: #999;
        position: relative;
        
        top: 2px;
        margin-left: 13px;
       }
       .list > a {margin: 0 5px;}

       

       #prodbox1{border: 1px solid #999; display: flex; justify-content: space-around; padding: 46px 10px;}
       #prodbox2{background: #999; height: 500px; margin-top: 50px; margin-bottom: 50px;}

       #imgbox {width : 400px;}
       #subimgbox{ height: 100px;  display: grid; grid-gap: 1rem; grid-template-columns: 1fr 1fr 1fr; margin-left: 16px;}
       #mainimg{border: 1px solid black; width: 400px; height: 320px;}
       .subimg{ border: 1px solid black; width : 100px; height : 100px;}

       #explainbox{font-size: 1.5em;}
       .div_line{border-bottom: 1px solid black;}
       #inner_line{width: 600px;}
       #explainbox div{margin-left: 40px; line-height: 3.6em;}
       .buttonbox{margin-right: 30px; float: right;}
       #contentbox button{ margin-left: 20px; background: black; color: white; padding: 10px;}
       #reviewbox img{width: 175px; height: 150px; margin-right: 20px; border: 1px solid #555;}
       #reviewbox{background: #999;}
       #reviewbox button{ float: right; margin-right: 25px;}
       .review_detail{width: 962px; background: #555;}
       #re_tb{ margin-top: 30px; display: flex; justify-content: center;}
       #re_tb  hr{width: 962px;} 



        /* style END */
    </style>
</head>
<body>
    <!-- header 필요 없는 페이지 에서는 header END까지만 지우면 됩니다. -->
    <header id="header">
        <!-- <div class="loginbox">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
        </div> -->
        <div class="loginbox">
            <ul>
                <li><a href="#">{{name}}님 축하합니다</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div>
        <div class="logobox">
            <div id="logo"><img src="../image/logo_Marrimo.png"></div>
        </div>
    </header>
    <!-- header END -->
    <!-- wrap START -->
    <div id="wrapper">
        <div class="list">
            <a href="">침실</a>
            <a href="">거실</a>
            <a href="">드레스룸</a>
            <a href=""><strong>주방</strong></a>
            <a href="">다용도실</a>
            <a href="">욕실</a>
            <a href="">취미</a>
        </div>
        <div id="contentbox">
            <div id="prodbox1">
                <div id="imgbox">
                    <img id="mainimg" src="/dd">
                    <div id="subimgbox">
                        <img class="subimg" src="/dd">
                        <img class="subimg" src="/dd">
                        <img class="subimg" src="/dd">
                    </div>
                </div>
                <div id="explainbox">
                    <div>상품명 : <span>{{productname}}</span></div>
                    <div>좋아요 : {{ddabong}}</div>
                    <div>재고 : {{cnt}}</div>
                    <div>상품 가격 : {{price}}</div>
                    <hr id="inner_line" class="div_line">
                    <div class="buttonbox">
                        <button>레지스트리 등록</button>
                        <button>상품정보수정</button>
                    </div>
                </div>
                
            </div>
            <div id="prodbox2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <hr class="div_line"></hr>
            <h3>후기</h3>
            <div id="reviewbox">
                <div id="re_tb">
                    <table id="review_table">
                        <!-- <template> -->
                        <tr>
                            <td>{{id}}</td>
                            <td>{{cdatetime}}</td>
                            <td></td>
                            <td></td>
                            <td><button>후기 수정</button></td>
                        </tr>
                        <tr>
                            <!-- 사진 -->
                            <td><img src="dd"></td>
                            <td><img src="dd"></td>
                            <td><img src="dd"></td>
                            <td><img src="dd"></td>
                            <td><img src="dd"></td>
                        </tr>
                        <tr>
                            <!-- 내용 -->
                            <td colspan="5"><div class="review_detail">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div></td>
                        </tr>
                        <tr>
                            <td colspan="5"><hr class="div_line"></hr></td>
                        </tr>
                    </table>
            </div>
        </div>
    </div>
    <!-- wrap END -->
    <!-- footer END -->
    <div id="footer">
        <ul class="footer_ul">
            <li><img src="../image/logo_Marrimo.png"></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">자주하는 질문</a></li>
            <li><a href="#">혼수 상품</a></li>
            <li><a href="#">답례품</a></li>
            <li><a href="#">감사카드</a></li>
            <li><a href="#">웨딩홀</a></li>
        </ul>
    </div>
</body>
</html>