<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            
        }
        .banner{
            display: flex;
        }
        .registry{
            border: 1px solid black;
            
        }
        .item{
            display: inline-flex;
            justify-content: center;          
            border: 1px solid black;
            width: 300px;
            height: 500px;
            list-style: none;
            margin: 20px;
            
        }
        #icon{
            width: 60px;
            height: 60px;
        }
        #url{
            float: right;
            font-size: 50px;
        }
        #imgRe{
            width: 80%;
            height: 40%;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>신랑이름&신부이름 레지스트리</h2>
    <span id="url">URL:http://192.168.0.87:5500/Registry/RegistryUser.html<img id="icon"src="\image\icon\8111406_rightarrow_right_arrow_direction_next_icon.png"></span>
        <div class="banner"><img src="\image\카드디자인\앞면.jpg"></div>
        <div class="registry">
            <div class="item"><img id="imgRe" src="/image/가전이미지/oven.jpg"></div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </div>
    </div>
</body>
</html>