<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Base_rgbPepero.css">
    <link rel="stylesheet" href="/css/header.css">
    <title>일반 결제 페이지</title>
    <style>
        /* style START */

        .container {width: 1000px; margin: 0 auto; margin-top: 30px;}

        .pay_title {font-size: 28px; margin: 20px;}

        .info_box, .pay_box {border-left: none; border-right: none; border-bottom: none; padding-bottom: 15px;}
        .info_box_name_legend {width: 100px; }
        .info_box_name_h {text-align: center; }

        .pay_btn_box {width: 80%; margin: 30px auto; text-align: center;}
        .pay_btn {width: 40%; padding: 18px 0;}
        .pay_info_box {float: left; width: 75%; height: 250px; padding-top: 15px;}
        
        .pay_total_price_box {float: left; width: 25%; height: 250px; border-left: 1px solid black; padding-top: 120px;}
        .pay_total_price_box_detail {border-bottom: 1px solid black; padding-bottom: 10px; margin: 0 10px; margin-bottom: 10px;}
        .pay_total_price_box_detail p {display: inline-block;}
        .pay_total_price_box_detail > div {width: 100%; display: flex; justify-content: space-around; padding: 0 10px;}
        .pay_total_price_box_name_h {margin-left: 15px;}
        .pay_total_price_box h4:nth-child(3) {margin-left: 50px;}
        
        .info_box_goods_table {width: 100%; border-collapse: collapse;}
        .info_box_goods_table th {border-bottom: 2px solid #555; padding: 10px 0;}
        /* .info_box_goods_table th:last-child, td:last-child {background-color: #999;} */
        .info_box_goods_table td {border-bottom: 1px solid #555; padding: 10px 0;}
        .info_box_goods_table td:not(.info_box_goods_table_text) {text-align: center;}
        .info_box_goods_table_checkbox {width: 33px;}
        .info_box_goods_table_text {width: 50%;}
        .info_box_goods_img {background-color: #c7c7c7; width: 100px; height: 100px; vertical-align: middle;}
        
        .payer_info_box, .ship_info_box {width: 75%; margin: 20px auto;
            /* border: 1px solid black; */
            border-radius: 4px; padding: 15px 0;}
        :is(.payer_info_box_text, .ship_info_box_text) p {display: inline-block; line-height: 2.6;}
        :is(.payer_info_box_text, .ship_info_box_text) p:first-child {width: 100px; margin-left: 40px;}
        .ship_info_box_text:last-child p:first-child {width: 200px; display: block;}
        .ship_info_box_text:last-child input {margin-left: 144px;}
        .ship_info_box_text input {width: 70%;}

        .pay_info_box_btns {text-align: center; margin-top: 25px;}
        .pay_info_box_btns label {margin: 0 13px;}

        /* style END */
    </style>
</head>
<body>
    <!-- header 필요 없는 페이지 에서는 header END까지만 지우면 됩니다. -->
    <header id="header">
        <div class="loginbox">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
        </div>
        <!-- <div class="loginbox">
            <ul>
                <li><a href="#">{{name}}님 축하합니다</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">로그아웃</a></li>
                <li><a href="#">고객센터</a></li>
            </ul>
        </div> -->
        <div class="logobox">
            <div id="logo"><img src="/image/logo_Marrimo.png"></div>
        </div>
    </header>
    <!-- header END -->
    <!-- wrap START -->
    <div id="wrapper">

        <div class="container">
            <div class="wrapper">
                <h6 class="pay_title">비회원 결제</h6>
                <fieldset class="info_box goods_info">
                    <legend class="info_box_name_legend">
                        <h4 class="info_box_name_h">상품 정보</h4>
                    </legend>
                    <table class="info_box_goods_table">
                        <tr>
                            <th colspan="2">상품 정보</th>
                            <th>수량</th>
                            <th>판매가격</th>
                        </tr>
                        <tr>
                            <td class="info_box_goods_table_img"><img class="info_box_goods_img"></td>
                            <td class="info_box_goods_table_text">{{상품 이름}}</td>
                            <td class="info_box_goods_table_cnt_price">{{100}}</td>
                            <td class="info_box_goods_table_cnt_price">{{123,456원}}</td>
                        </tr>
                    </table>
                </fieldset>
                <fieldset class="info_box payer_info">
                    <legend class="info_box_name_legend">
                        <h4 class="info_box_name_h">결제자 정보</h4>
                    </legend>
                    <div class="payer_info_box">
                        <div class="payer_info_box_text">
                            <p>이름</p>
                            <p>{{name}}</p>
                        </div>
                        <div class="payer_info_box_text">
                            <p>전화번호</p>
                            <p>{{phone}}</p>
                        </div>
                        <div class="payer_info_box_text">
                            <p>주소</p>
                            <p>{{address}}</p>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="info_box ship_info">
                    <legend class="info_box_name_legend">
                        <h4 class="info_box_name_h">배송지 정보</h4>
                    </legend>
                    <div class="ship_info_box">
                        <div class="ship_info_box_text">
                            <p>수령인</p>
                            <p>{{name}}</p>
                        </div>
                        <div class="ship_info_box_text">
                            <p>전화번호</p>
                            <p>{{phone}}</p>
                        </div>
                        <div class="ship_info_box_text">
                            <p>배송 주소</p>
                            <p>{{address}}</p>
                        </div>
                        <div class="ship_info_box_text">
                            <p>배송 메모</p>
                            <input type="text" class="text1">
                        </div>
                        <div class="ship_info_box_text">
                            <p>신랑, 신부에게 전할 메세지</p>
                            <input type="text" class="text1" value="{{text}}">
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="wrapper">
                <fieldset class="pay_box">
                    <div class="pay_info_box">
                        <h4 class="pay_info_box_name_h">결제 수단</h4>
                        <div class="pay_info_box_btns">
                            <label for="pay_info_box_radio_a"><input id="pay_info_box_radio_a" type="radio" name="pay" checked> 카드 결제</label>
                            <label for="pay_info_box_radio_b"><input id="pay_info_box_radio_b" type="radio" name="pay"> 무통장 입금</label>
                            <label for="pay_info_box_radio_c"><input id="pay_info_box_radio_c" type="radio" name="pay"> 빼빼로 페이</label>
                        </div>

                    </div>
                    <div class="pay_total_price_box">
                        <div class="pay_total_price_box_detail">
                            <div>
                                <p>상품 금액 : </p>
                                <p>{{1,234}}원</p>
                            </div>
                            <div>
                                <p>배송비 : </p>
                                <p>무료배송</p>
                            </div>
                        </div>
                        <h4 class="pay_total_price_box_name_h">결제 금액</h4>
                        <h4 class="pay_total_price_box_name_h">{{900,000}}원</h4>
                    </div>
                </fieldset>
                <div class="pay_btn_box">
                    <button class="pay_btn btn1" type="button" @click="">결제 하기</button>
                </div>
            </div>
        </div>

    </div>
    <!-- wrap END -->
    <!-- footer END -->
    <footer id="footer">&lt;footer&gt;</footer>
</body>
</html>