<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Base_rgbPepero.css">
    <title>결제 페이지</title>
    <style>
        .container {width: 1000px; margin: 0 auto; margin-top: 30px;}

        .info_box, .pay_box {border-left: none; border-right: none; border-bottom: none; padding: 15px 5px;}
        .info_box_name_legend {width: 100px; }
        .info_box_name_h {text-align: center; }

        .payer_info_box {width: 75%; height: 100px; margin: 0 auto; border: 1px solid black; border-radius: 4px;}

        .pay_btn_box {width: 80%; margin: 0 auto;}
        .pay_btn {width: 100%; padding: 7px 0; font-size: medium;}
        .pay_info_box {float: left; width: 75%; height: 250px;}

        .pay_total_price_box {float: left; width: 25%; height: 250px; border-left: 1px solid black; padding-top: 120px;}
        .pay_total_price_box_detail {border-bottom: 1px solid black; padding-bottom: 10px; margin: 0 10px; margin-bottom: 10px;}
        .pay_total_price_box_detail p {display: inline-block;}
        .pay_total_price_box_detail > div {width: 100%; display: flex; justify-content: space-around; padding: 0 10px;}
        .pay_total_price_box_name_h {margin-left: 15px;}
        .pay_total_price_box h4:nth-child(3) {margin-left: 50px;}
        
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <fieldset class="info_box goods_info">
                <legend class="info_box_name_legend">
                    <h4 class="info_box_name_h">상품 정보</h4>
                </legend>
            </fieldset>
            <fieldset class="info_box payer_info">
                <legend class="info_box_name_legend">
                    <h4 class="info_box_name_h">결제자 정보</h4>
                </legend>
                <div class="payer_info_box">

                </div>
            </fieldset>
            <fieldset class="info_box shipping_info">
                <legend class="info_box_name_legend">
                    <h4 class="info_box_name_h">배송지 정보</h4>
                </legend>
            </fieldset>
        </div>
        <div class="wrapper">
            <fieldset class="pay_box">
                <div class="pay_info_box">
                    <h4 class="pay_info_box_name_h">결제 정보</h4>
                </div>
                <div class="pay_total_price_box">
                    <div class="pay_total_price_box_detail">
                        <div>
                            <p>상품 금액 : </p>
                            <p>1,234원</p>
                        </div>
                        <div>
                            <p>배송비 : </p>
                            <p>무료배송</p>
                        </div>
                    </div>
                    <h4 class="pay_total_price_box_name_h">결제 금액</h4>
                    <h4 class="pay_total_price_box_name_h">900,000원</h4>
                </div>
            </fieldset>
            <div class="pay_btn_box">
                <button class="pay_btn" type="button" @click="">결제 하기</button>
            </div>
        </div>
    </div>
</body>

</html>