<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOTER</title>
    <style>
        .footer{
            display: grid;
            background-color: #D9D9D9;
            grid-template-rows: 260px;
            width: 1920px;
            margin: auto;
        }
        .footbox{
            display: flex;
            justify-content: center;
        }
        .footbox .logo{
            
            font-size: 3em;
        }
        .footbox .addr{
            margin-top: 20px;
        }
        .footbox li{
            list-style: none;
            text-align: center;
            margin-bottom: 10px;
        }
        .footbox li .headli{
            font-size: 2em;
        }
        .footbox a{
            text-decoration-line: none;
            color: black;
        }
        .box{
            margin-top: 20px;
            width: 640px;
            margin-bottom: 20px;
        }
        #box1{
            text-align: center;
            border-right: 1px solid black;
            
        }#box1 .logo{
            margin-top: 50px;
        }
        #box2{
            
            border-right: 1px solid black;
            
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="footer">
            <div class="footbox">
                <div class="box" id="box1">
                    <div class="logo"><img src="../Images/logo_Marrimo.png"></div>
                    <div class="addr">서울 구로구 디지털로 306 대륭포스트타워2차</div>
                </div>
                <div class="box" id="box2">
                    <ul>
                        <li><a href="#" class="headli">About Our Service</a></li>
                        <li><a href="#">상품 리스트</a></li>
                        <li><a href="#">답례품</a></li>
                        <li><a href="#">감사카드</a></li>
                        <li><a href="#">웨딩홀</a></li>
                    </ul>
                </div>
                <div class="box" id="box3">
                    <ul>
                        <li><a href="#" class="headli">Help</a></li>
                        <li><a href="#">상품 리스트</a></li>
                        <li><a href="#">답례품</a></li>
                        <li><a href="#">감사카드</a></li>
                        <li><a href="#">웨딩홀</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>