<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
        .container{
            margin: auto;
            border: 1px solid black;
            width: 1000px;
            height: 900px;
            text-align: center;

        }
        .box{
            margin-top: 100px;
        }
        .search{
            margin-top: 30px;
        }
        .gift{
            display: inline-block;
            margin: 30px;
        }
        .profile{
            float: left;
            position: absolute;
            margin-left: 10px;
        }
        .product{
            width: 100px;
            margin: 30px;
        }
       .giftname{
        line-height: 30px;
       }
       a{
        text-decoration-line:none;
        color: black;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="profile"><img src="/img/profile.png" alt="profile"></div>   <!-- 프로필 이미지 -->
                <div class="list">
                    <div>
                        <span><a href="">회원정보</a></span> | 
                        <span><a href="">나의 레지스트리</a></span> | 
                        <span><b>받은 선물 목록</b></span> | 
                        <span><a href="">보낸답례품</a></span> | 
                        <span><a href="">캘린더</a></span> | 
                    </div>
                </div>
                <div>
                    <input class="search" type="text" value="">
                            <button>검색</button>
                            <button>초기화</button>
                        <select name="" id="">
                            <option value="price">가격순</option>
                            <option value="newest">최신순</option>
                        </select>
                    </input>
                </div>
        </div>
            <div>
                <div class="gift">
                    <img class="product" src="/img/cup.jpg" alt=""> <!-- 받은 상품 이미지-->
                        <div class="giftname">    
                            <div>제품명:XXX</div>
                            <div>선물해준 사람:A</div>
                            <div>받은 날짜:XXXX-XX-XX</div>
                            <div>펀딩:10,000원</div>
                        </div>
                </div>
                <div class="gift">
                        <img class="product" src="/img/cup1.jpg" alt=""> <!-- 받은 상품 이미지-->
                            <div class="giftname">    
                                <div>제품명:XXX</div>
                                <div>선물해준 사람:b</div>
                                <div>받은 날짜:XXXX-XX-XX</div>
                                <div>펀딩:10,000원</div>
                            </div>
                </div>
                <div class="gift">
                    <img class="product" src="/img/knife.jpg" alt=""> <!-- 받은 상품 이미지-->
                        <div class="giftname">
                            <div>제품명:XXX</div>
                            <div>선물해준 사람:c</div>
                            <div>받은 날짜:XXXX-XX-XX</div>
                            <div>펀딩:10,000원</div>
                        </div>
                </div>
            </div>    
            <div>    
                <div class="gift">
                    <img class="product" src="/img/kichin set.jpg" alt=""> <!-- 받은 상품 이미지-->
                        <div class="giftname">
                            <div>제품명:XXX</div>
                            <div>선물해준 사람:d</div>
                            <div>받은 날짜:XXXX-XX-XX</div>
                            <div>펀딩:10,000원</div>
                        </div>    
                </div>
                <div class="gift">
                <img class="product" src="img/dish drying rack.jpg" alt=""> <!-- 받은 상품 이미지-->
                    <div class="giftname">
                        <div>제품명:XXX</div>
                        <div>선물해준 사람:e</div>
                        <div>받은 날짜:XXXX-XX-XX</div>
                        <div>펀딩:10,000원</div>
                    </div>
                </div>
                <div class="gift">
                <img class="product" src="/img/spoon.jpg" alt=""> <!-- 받은 상품 이미지-->
                    <div class="giftname">
                        <div>제품명:XXX</div>
                        <div>선물해준 사람:f</div>
                        <div>받은 날짜:XXXX-XX-XX</div>
                        <div>펀딩:10,000원</div>
                    </div>    
                </div>
            </div>           
    </div>
</head>
</head>
</html>